DB_USER = <your_secret_key>
DB_PASS = <your_secret_key>
DB_NAME = <your_secret_key>

JWT_SECRET_KEY = <your_secret_key>
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

GITHUB_CLIENT_ID = <your_secret_key>
SECRET = <your_secret_key>